# rabbitmqadmin.conf.example START

[default]
hostname = 127.0.0.1
port = 8082
username = guest
password = guest
#declare_vhost = / # Used as default for declare / delete only
#vhost = /         # Used as default for declare / delete / list

#[host_ssl]
#hostname = otherhost
#port = 15672
#username = guest
#password = guest
#ssl = True
#ssl_key_file = /path/to/key.pem
#ssl_cert_file = /path/to/cert.pem

# rabbitmqadmin.conf.example END
# rabbitmqadmin -c rabbitmqadmin.conf  -N host_normal ...

# rabbitmqadmin -c rabbitmqadmin.conf  list queues
# rabbitmqadmin -c rabbitmqadmin.conf  get name=queue
# rabbitmqadmin -c rabbitmqadmin.conf  get name=queue requeue=false
